# dinowolf

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/dinowolf/annotation/: FromTo.java  FromToCollector.java  FromToImpl.java
core/src/main/java/dinowolf/features/: BundleFeatureMapImpl.java  BundleFeatureSet.java  BundleFeaturesMap.java  Feature.java  FeatureCatalogue.java  FeatureDepth.java  FeatureHashSet.java  FeatureImpl.java  FeatureLevel.java  FeatureSet.java  FeatureSetExtractor.java  Features.java  FeaturesExtractor.java  FeaturesHashMap.java  FeaturesMap.java  FeaturesMapExtractor.java
core/src/main/java/dinowolf/io/: AnnotationHelper.java  CommandLineTool.java
core/src/test/java/dinowolf/: Taverna2InspectionTest.java
core/src/test/java/dinowolf/features/: FeaturesExtractorTest.java  FromToCollectorTest.java
core/src/test/java/dinowolf/io/: AnnotationHelperTest.java
core/src/test/resources/: 3291-Net_reproductive_rate__Ro_-v2.wfbundle  log4j2.xml
database/: java.hprof.txt  pom.xml
database/src/main/java/dinowolf/database/: DatabaseManager.java  DatabaseManagerFactory.java  DatabaseManagerImpl.java
database/src/main/java/dinowolf/database/annotations/: AnnotationAction.java
database/src/main/java/dinowolf/database/cli/: Cli.java  Main.java
database/src/main/java/dinowolf/database/features/: FeaturesDatabase.java  FeaturesDatabaseTDB.java  FeaturesRecommender.java
database/src/main/java/dinowolf/database/h2/: Annotations.java  AnnotationsDatabase.java  AnnotationsLoggerH2.java  AnnotationsWalker.java  FeaturesDatabaseH2.java  H2Connected.java  H2Lattice.java  H2Queries.java  LogWalker.java
database/src/main/java/dinowolf/database/repository/: FileRepository.java  Repository.java
database/src/main/java/dinowolf/database/schema/: QueryHelper.java  SparqlQueries.java  Vocabulary.java
database/src/main/java/dinowolf/database/tdb/: FeaturesDatabaseTDB.java  QueryHelper.java  SparqlQueries.java
database/src/test/java/dinowolf/database/: DatabaseManagerTest.java
database/src/test/java/dinowolf/database/annotations/: AnnotationsDatabaseH2Test.java
database/src/test/java/dinowolf/database/features/: FeaturesDatabaseH2Test.java  FeaturesDatabaseTDBTest.java  FeaturesDatabaseTest.java
database/src/test/java/dinowolf/database/h2/: H2InsertStressTest.java  H2LatticeTest.java  H2Test.java
database/src/test/resources/: ADR-S-v2.wfbundle  A_graphical_plot_of_White_Ash__Beech__and_Hemlock_populations_in_Onondaga_County__NY-v1.wfbundle  Get_similar_phenotypes_for_a_disease_and_a_gene-v1.wfbundle  log4j2.xml
features/: pom.xml
features/dinowolf-http-cache/: default.data  default.key
features/src/main/java/dinowolf/features/: BagOfWordsAnalyzer.java  BagOfWordsExtractor.java  BundleFeatureMapImpl.java  DbPediaEntitiesExtractor.java  DerivedFeature.java  Feature.java  FeatureDepth.java  FeatureImpl.java  FeaturesExtractor.java  FeaturesMapExtractor.java  LuceneUtils.java  StandardFeaturesExtractor.java
features/src/test/java/dinowolf/features/: BagOfWordsExtractorTest.java  DbPediaEntitiesExtractorTest.java  FeaturesExtractorTest.java  FromToCollectorTest.java  LuceneUtilsTest.java
features/src/test/resources/: 4474-xcorrSound_sound-match_2.0.2-v1.wfbundle  log4j2.xml
parent/: pom.xml
server/: h2shell.sh  pom.xml  run.sh
server/src/main/java/dinowolf/server/: Main.java
server/src/main/java/dinowolf/server/application/: Application.java
server/src/main/java/dinowolf/server/application/rest/: AbstractResource.java  AnnotationResource.java  AnnotationsResource.java  DatanodeResource.java  FeaturesResource.java  MonitorResource.java  MyexperimentsResource.java  RecommenderResource.java  RepositoryResource.java  WorkflowResource.java
server/src/main/java/dinowolf/server/application/writers/: MustacheWriter.java  PackedWriter.java  StringListToJson.java  StringListToTxt.java  WorkflowBundleToJson.java  WorkflowBundleToTxt.java
server/src/main/java/dinowolf/server/cli/: Cli.java  Main.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/dinowolf/server/application/: BundleIOTest.java
server/src/test/resources/: jetty-override-web.xml  jetty.xml  log4j2.xml
server/ui-src/: index.html  package.json  typings.json
server/ui-src/app/: annotate.component.js  annotate.component.js.map  annotate.component.ts  annotate.service.js  annotate.service.js.map  annotate.service.ts  annotations.component.js  annotations.component.js.map  annotations.component.ts  app.component.js  app.component.js.map  app.component.ts  app.models.js  app.models.js.map  app.models.ts  datanode-item.component.js  datanode-item.component.js.map  datanode-item.component.ts  datanode.service.js  datanode.service.js.map  datanode.service.ts  feature-details.component.js  feature-details.component.js.map  feature-details.component.ts  feature-dialog.component.js  feature-dialog.component.js.map  feature-dialog.component.ts  feature.component.js  feature.component.js.map  features-list.component.js  features-list.component.js.map  features-list.component.ts  features.component.js  features.component.js.map  home.component.js  home.component.js.map  home.component.ts  logs.component.js  logs.component.js.map  logs.component.ts  (+30 more)
server/ui-src/custom_typings/: jquery.d.ts
server/ui-src/theme/css/: styles.css
server/ui-src/tmpl/: layout.html  layout2.html
server/ui-src/typings/: jquery.chosen.d.ts
src/main/java/dinowolf/annotation/: FromTo.java  FromToImpl.java  InOut.java  InOutImpl.java
src/main/java/dinowolf/features/: Feature.java  FeatureImpl.java  FeatureSet.java  Features.java  FeaturesExtractor.java  FromToExtractor.java  InOutExtractor.java
src/main/java/dinowolf/io/: CommandLineTool.java
src/test/java/dinowolf/: Taverna2InspectionTest.java
taverna/: run.sh
taverna/src/main/java/dinowolf/annotation/: FromToCollector.java  FromToImpl.java
taverna/src/main/java/dinowolf/io/: AnnotationHelper.java
taverna/src/test/java/dinowolf/: Taverna2InspectionTest.java
webapp/: pom.xml
(+5 files in other folders)
