<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- project coordinates -->
	<groupId>dinowolf</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gonzales</groupId>
				<artifactId>xml</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.16</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
				<version>1.7.16</version> <scope>test</scope> </dependency> -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.16</version>
			</dependency>

			<!-- -->
			<dependency>
				<groupId>org.apache.taverna.language</groupId>
				<artifactId>taverna-robundle</artifactId>
				<version>0.15.0-incubating</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.taverna.language</groupId>
				<artifactId>taverna-databundle</artifactId>
				<version>0.15.0-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taverna.language</groupId>
				<artifactId>taverna-scufl2-api</artifactId>
				<version>0.15.0-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taverna.language</groupId>
				<artifactId>taverna-scufl2-wfbundle</artifactId>
				<version>0.15.0-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taverna.language</groupId>
				<artifactId>taverna-scufl2-t2flow</artifactId>
				<version>0.15.0-incubating</version>
			</dependency>
			<dependency>
				<groupId>io.airlift</groupId>
				<artifactId>airline</artifactId>
				<version>0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
